// // RAW SHAPLEY TRANSFORMED DATA FOR INDIVIDUALS
// Row,   0_Age, 10_NumCompaniesWorked, 13_RelationshipSatisfaction, 14_StockOptionLevel, 15_TotalWorkingYears, 16_TrainingTimesLastYear, 17_WorkLifeBalance, 18_YearsAtCompany, 19_YearsInCurrentRole, 20_YearsSinceLastPromotion, 21_YearsWithCurrManager, 22_CVTE:BusinessTravel.0, 23_CVTE:Department.0, 26_CVTE:JobRole.0, 27_CVTE:MaritalStatus.0, 28_CVTE:OverTime.0, 2_DistanceFromHome, 4_EnvironmentSatisfaction, 5_HourlyRate, 6_JobInvolvement, 7_JobLevel, 8_JobSatisfaction, 9_MonthlyIncome
//  99, -0.3039,                0.6014,                      0.5528,             -0.4017,               0.0845,                   0.1956,            -0.0815,           -0.0401,               -0.0576,                     0.2312,                 -0.0428,                  -0.1068,              -0.0844,           -0.0993,                 -0.1516,             1.0931,             0.3754,                    0.0520,       0.0689,          -0.1132,     0.1476,            0.1619,         -0.2121
// 238, -0.2791,                0.6215,                     -0.2291,              0.2761,              -0.2985,                   0.1341,            -0.0982,           -0.0771,                0.0350,                    -0.1762,                 -0.0695,                  -0.1131,              -0.1000,           -0.6516,                  0.2518,             0.9156,            -0.3057,                   -0.1069,       0.0775,           0.1880,    -0.1036,           -0.0476,         -0.2953
// 385, -0.2159,               -0.1976,                      0.6104,              0.3414,              -0.0343,                   0.1273,            -0.1056,           -0.1015,               -0.0882,                    -0.1854,                 -0.0832,                  -0.1546,               0.2544,           -0.0321,                  0.2347,            -0.6276,            -0.1308,                   -0.3054,      -0.2115,           0.1694,    -0.0741,           -0.3195,         -0.2019
// 845,  0.4415,               -0.1806,                     -0.2922,             -0.3136,               0.1279,                   0.1160,            -0.1263,            0.0478,                0.0335,                    -0.0762,                 -0.0819,                  -0.1895,              -0.0988,           -0.2341,                 -0.1105,            -0.7016,             0.0963,                   -0.3068,      -0.1870,          -0.2790,     0.0863,           -0.0642,          0.7735


What is the Shapley value for row 99 for **28_CVTE:OverTime.0**?
{
  =  1.0931
  ~  0.6014
  ~  0.5528
  ~ -0.4017
  ~  0.3754
}

What is the Shapley value for row 99 for **10_NumCompaniesWorked**?
{
  ~  1.0931
  =  0.6014
  ~  0.5528
  ~ -0.4017
  ~  0.3754
}

What is the Shapley value for row 99 for **13_RelationshipSatisfaction**?
{
  ~  1.0931
  ~  0.6014
  =  0.5528
  ~ -0.4017
  ~  0.3754
}

What is the Shapley value for row 99 for **14_StockOptionLevel**?
{
  ~  1.0931
  ~  0.6014
  ~  0.5528
  = -0.4017
  ~  0.3754
}

What is the Shapley value for row 99 for **2_DistanceFromHome**?
{
  ~  1.0931
  ~  0.6014
  ~  0.5528
  ~ -0.4017
  =  0.3754
}

What is the Shapley value for row 238 for **28_CVTE:OverTime.0**?
{
  =  0.9156
  ~ -0.0321
  ~ -0.1567
  ~  0.0963
  ~ -0.2985
}

What is the Shapley value for row 238 for **26_CVTE:JobRole.0**?
{
  ~  0.9156
  = -0.0321
  ~ -0.1567
  ~  0.0963
  ~ -0.2985
}

What is the Shapley value for row 238 for **10_NumCompaniesWorked**?
{
  ~  0.9156
  ~ -0.0321
  = -0.1567
  ~  0.0963
  ~ -0.2985
}

What is the Shapley value for row 238 for **2_DistanceFromHome**?
{
  ~  0.9156
  ~ -0.0321
  ~ -0.1567
  =  0.0963
  ~ -0.2985
}

What is the Shapley value for row 238 for **15_TotalWorkingYears**?
{
  ~  0.9156
  ~ -0.0321
  ~ -0.1567
  ~  0.0963
  = -0.2985
}

What is the Shapley value for row 385 for **28_CVTE:OverTime.0**?
{
  = -0.3054
  ~ -0.3195
  ~  0.3414
  ~  0.6104
  ~ -0.6276
}

What is the Shapley value for row 385 for **13_RelationshipSatisfaction**?
{
  ~ -0.3054
  = -0.3195
  ~  0.3414
  ~  0.6104
  ~ -0.6276
}

What is the Shapley value for row 385 for **14_StockOptionLevel**?
{
  ~ -0.3054
  ~ -0.3195
  =  0.3414
  ~  0.6104
  ~ -0.6276
}

What is the Shapley value for row 385 for **8_JobSatisfaction**?
{
  ~ -0.3054
  ~ -0.3195
  ~  0.3414
  =  0.6104
  ~ -0.6276
}

What is the Shapley value for row 385 for **4_EnvironmentSatisfaction**?
{
  ~ -0.3054
  ~ -0.3195
  ~  0.3414
  ~  0.6104
  = -0.6276
}

What is the Shapley value for row 845 for **9_MonthlyIncome**?
{
  =  0.7735
  ~ -0.7016
  ~  0.4415
  ~ -0.3136
  ~ -0.3068
}

What is the Shapley value for row 845 for **28_CVTE:OverTime.0**?
{
  ~  0.7735
  = -0.7016
  ~  0.4415
  ~ -0.3136
  ~ -0.3068
}

What is the Shapley value for row 845 for **0_Age**?
{
  ~  0.7735
  ~ -0.7016
  =  0.4415
  ~ -0.3136
  ~ -0.3068
}

What is the Shapley value for row 845 for **14_StockOptionLevel**?
{
  ~  0.7735
  ~ -0.7016
  ~  0.4415
  = -0.3136
  ~ -0.3068
}

What is the Shapley value for row 845 for **4_EnvironmentSatisfaction**?
{
  ~  0.7735
  ~ -0.7016
  ~  0.4415
  ~ -0.3136
  = -0.3068
}
